{
	"compileOnSave": false,
	"compilerOptions": {
		"baseUrl": "./",
		"outDir": "../dist/ui/",
		"sourceMap": true,
		"declaration": true,
		"module": "ES6",
		"moduleResolution": "node",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"target": "es6",
		"types": [],
		"typeRoots": [],
		"lib": ["es2020", "DOM"]
	}
}
